{
  "name": "@meteorlxy/create",
  "version": "3.2.0",
  "description": "Create JavaScript Project",
  "keywords": [
    "create",
    "scaffolding"
  ],
  "homepage": "https://github.com/meteorlxy/create#readme",
  "bugs": {
    "url": "https://github.com/meteorlxy/create/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meteorlxy/create.git"
  },
  "license": "MIT",
  "author": "meteorlxy",
  "type": "module",
  "imports": {
    "#templates/*": "./templates/*"
  },
  "exports": {
    ".": "./lib/index.mjs",
    "./package.json": "./package.json"
  },
  "main": "./lib/index.mjs",
  "types": "./lib/index.d.mts",
  "bin": {
    "create": "./bin/create.mjs"
  },
  "files": [
    "bin",
    "lib",
    "templates"
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "rimraf lib *.tsbuildinfo",
    "dev": "pnpm build && pnpm dev:clean && node bin/create.mjs dev",
    "dev:clean": "rimraf dev",
    "format": "prettier --write .",
    "lint": "eslint . && prettier --check . && ls-lint",
    "lint:fix": "eslint . --fix && prettier --write .",
    "prepare": "husky",
    "prepublishOnly": "pnpm run clean && pnpm run build && pnpm run lint",
    "publish": "git push origin main --tags",
    "test": "rimraf .output && create .output",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s -r 1 && git add CHANGELOG.md"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.!(js|mjs|mts)": "prettier --write --ignore-unknown",
    "*.(js|mjs|mts)": [
      "eslint --fix",
      "prettier --write"
    ],
    "package.json": "sort-package-json"
  },
  "prettier": "@meteorlxy/prettier-config",
  "dependencies": {
    "chalk": "^5.3.0",
    "ejs": "^3.1.10",
    "execa": "^9.3.0",
    "fs-extra": "^11.2.0",
    "lodash.merge": "^4.6.2",
    "ora": "^8.0.1",
    "prompts": "^2.4.2",
    "sort-package-json": "^2.10.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@ls-lint/ls-lint": "^2.2.3",
    "@meteorlxy/create": "link:",
    "@meteorlxy/eslint-config": "^4.0.0",
    "@meteorlxy/prettier-config": "^4.0.0",
    "@meteorlxy/tsconfig": "^4.0.0",
    "@types/ejs": "^3.1.5",
    "@types/fs-extra": "^11.0.4",
    "@types/lodash.merge": "^4.6.9",
    "@types/node": "^22.2.0",
    "@types/prompts": "^2.4.9",
    "conventional-changelog-cli": "^5.0.0",
    "eslint": "^9.9.0",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.9",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@9.7.0",
  "engines": {
    "node": ">=20.12.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
