{
  "name": "@meteorlxy/create",
  "version": "0.8.0",
  "description": "Create JavaScript Project",
  "keywords": [
    "create",
    "scaffolding"
  ],
  "homepage": "https://github.com/meteorlxy/create#readme",
  "bugs": {
    "url": "https://github.com/meteorlxy/create/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meteorlxy/create.git"
  },
  "license": "MIT",
  "author": "meteorlxy",
  "type": "module",
  "imports": {
    "#templates/*": "./templates/*"
  },
  "exports": {
    ".": "./lib/index.mjs",
    "./package.json": "./package.json"
  },
  "main": "./lib/index.mjs",
  "types": "./lib/index.d.mts",
  "bin": {
    "create": "./bin/create.mjs"
  },
  "files": [
    "bin",
    "lib",
    "templates"
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "rimraf lib *.tsbuildinfo",
    "dev": "pnpm build && rimraf dev && node bin/create.mjs dev",
    "lint": "eslint --ext .cjs,.mjs,.mts .",
    "prepare": "husky install",
    "prepublishOnly": "pnpm run clean && pnpm run build && pnpm run lint",
    "publish": "git push origin main --tags",
    "test": "rimraf .output && create .output",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s -r 1 && git add CHANGELOG.md"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{cjs,.mjs,mts}": "eslint --fix",
    "*.{json,md,yml}": "prettier --write",
    "package.json": "sort-package-json"
  },
  "prettier": "@meteorlxy/prettier-config",
  "dependencies": {
    "chalk": "^5.2.0",
    "ejs": "^3.1.8",
    "execa": "^7.0.0",
    "fs-extra": "^11.1.0",
    "lodash.merge": "^4.6.2",
    "ora": "^6.1.2",
    "prompts": "^2.4.2",
    "sort-package-json": "^2.4.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@ls-lint/ls-lint": "^1.11.2",
    "@meteorlxy/create": "link:",
    "@meteorlxy/eslint-config-prettier": "^2.21.0",
    "@meteorlxy/eslint-config-prettier-typescript": "^2.21.0",
    "@meteorlxy/prettier-config": "^2.11.0",
    "@meteorlxy/tsconfig": "^2.16.0",
    "@types/ejs": "^3.1.2",
    "@types/fs-extra": "^11.0.1",
    "@types/lodash.merge": "^4.6.7",
    "@types/node": "^18.14.0",
    "@types/prompts": "^2.4.2",
    "conventional-changelog-cli": "^2.2.2",
    "eslint": "^8.34.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "prettier": "^2.8.4",
    "rimraf": "^4.1.2",
    "typescript": "^4.9.5"
  },
  "packageManager": "pnpm@7.27.1",
  "engines": {
    "node": ">=14"
  },
  "publishConfig": {
    "access": "public"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "eslint-plugin-import"
      ]
    }
  }
}
